int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color btn_color 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bottom_tab_bg 0x7f020000
int drawable btn_gov_selector 0x7f020001
int drawable btn_home_selector 0x7f020002
int drawable btn_news_selector 0x7f020003
int drawable btn_selector 0x7f020004
int drawable btn_set_selector 0x7f020005
int drawable btn_smart_selector 0x7f020006
int drawable button_red_normal 0x7f020007
int drawable button_red_pressed 0x7f020008
int drawable govaffairs 0x7f020009
int drawable govaffairs_press 0x7f02000a
int drawable gray_point 0x7f02000b
int drawable guide_1 0x7f02000c
int drawable guide_2 0x7f02000d
int drawable guide_3 0x7f02000e
int drawable home 0x7f02000f
int drawable home_press 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable img_menu 0x7f020012
int drawable menu_arr_normal 0x7f020013
int drawable menu_arr_select 0x7f020014
int drawable news_tab_item_bg_select 0x7f020015
int drawable newscenter 0x7f020016
int drawable newscenter_press 0x7f020017
int drawable red_point 0x7f020018
int drawable setting 0x7f020019
int drawable setting_press 0x7f02001a
int drawable smartservice 0x7f02001b
int drawable smartservice_press 0x7f02001c
int drawable splash_bg_newyear_1 0x7f02001d
int drawable splash_sheep_newyear 0x7f02001e
int drawable title_red_bg 0x7f02001f
int id action_settings 0x7f040022
int id bt_guide_startexp 0x7f04000a
int id btnMenuInBaseContent 0x7f04001e
int id editText1 0x7f04001a
int id editText2 0x7f040019
int id fl_base_content_tag 0x7f040020
int id fl_left_menu_tag 0x7f040015
int id fl_left_menu_view 0x7f040016
int id fl_main_content_tag 0x7f04000c
int id fullscreen 0x7f040003
int id imageViewLogo 0x7f04000b
int id left 0x7f040000
int id listViewInLeftMenu 0x7f040017
int id ll_guide_points 0x7f040008
int id mainBtnGov 0x7f040013
int id mainBtnHome 0x7f040010
int id mainBtnNews 0x7f040011
int id mainBtnSet 0x7f040014
int id mainBtnSmart 0x7f040012
int id mainContentView 0x7f04000d
int id margin 0x7f040002
int id none 0x7f040004
int id progressBar1 0x7f04001b
int id radioGroup_main 0x7f04000f
int id ratingBar1 0x7f04001d
int id relativeLayout1 0x7f040007
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040021
int id textView1 0x7f040018
int id textViewInBaseContent 0x7f04001f
int id toggleButton1 0x7f04001c
int id v_guide_redpoint 0x7f040009
int id vp_guide_pages 0x7f040006
int id vp_pages_main 0x7f04000e
int layout activity_guide 0x7f030000
int layout activity_logo 0x7f030001
int layout activity_main_fm_content_tag 0x7f030002
int layout activity_main_fm_content_view 0x7f030003
int layout activity_main_fm_left_tag 0x7f030004
int layout activity_main_fm_left_view 0x7f030005
int layout activity_news 0x7f030006
int layout activity_test 0x7f030007
int layout fragment_main_basecontent 0x7f030008
int layout leftmenu_list_textview 0x7f030009
int layout slidingmenumain 0x7f03000a
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string beginExp 0x7f060003
int string hello_world 0x7f060002
int string mainBtn1 0x7f060004
int string mainBtn2 0x7f060005
int string mainBtn3 0x7f060006
int string mainBtn4 0x7f060007
int string mainBtn5 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style mainRadioButtonStyle 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
