<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_red_bg" >

        <ImageButton
            android:id="@+id/btnMenuInBaseContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/img_menu" />

        <TextView
            android:id="@+id/textViewInBaseContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mainBtn1"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <!-- 注意, 这个FrameLayout布局在上面的RelativeLayout外面, 而不是里面 -->
    <FrameLayout
        android:id="@+id/fl_base_content_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>