<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_news_content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_news_content_lunbo"
            android:layout_width="match_parent"
        	android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        
<!--             android:background="@drawable/bottom_tab_bg" -->
        <RelativeLayout
            android:background="#44000000"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bottom_tab_bg" /> -->

<!--                 android:layout_centerHorizontal="true" -->
            <TextView
                android:id="@+id/tv_news_content_picinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:textColor="@color/myColorRed1"
                android:text="图片简介" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_news_content_points"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ListView 
        android:id="@+id/lv_news_content_detail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></ListView>
</LinearLayout>